#REDIS配置
REDISHOST=""    #连接HOST
REDISPORT=""    #端口
REDISPASSWORD=""#密码
REDISDB=""      #连接库

#MONGODB配置
MONGODBURL="mongodb://localhost:27017/"   #连接URL
DB_SECRET=""    #数据库加密密钥
JWT_SECRET=""   #jwt_secret

#LOG日志位置
LOGGERPATH=""   #日志位置 默认在项目的LOGS目录
